@import url("../../global/reset.css");
@import url("./fonts.css");

:root {
  /* PRIMARY COLORS*/
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  /* NEUTRAL COLORS*/
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn2 {
  0% {
    opacity: 0;
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

* {
  margin: 0;
}

body {
  font-family: 'Spartan MB';
  font-weight: 400;
  font-size: 1.25rem;
  background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: auto;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6rem 4rem;
}

h1 {
  font-size: 4.25rem;
  line-height: 4.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.top-container,
.bottom-container {
  position: relative;
  top: -2rem;
  max-width: 1440px;
  display: flex;
}

.top-container {
  color: var(--veryDarkMagenta);
  margin-bottom: 4rem;
}

.bottom-container {
  justify-content: space-between;
  column-gap: 2rem;
  color: var(--white);
  animation-name: fadeIn2;
  animation-duration: 2s;
}

.title-section {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-right: 10%;
  animation-name: fadeIn;
  animation-duration: 0.5s;
  transition-timing-function: ease-out;
}

.title-section>p {
  line-height: 2rem;
  font-weight: 400px;
  opacity: 80%;
}

.stars-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
  width: 50%;
  animation-name: fadeIn;
  animation-duration: 2s;
  transition-timing-function: ease-out;
}

.stars-card {
  display: flex;
  background-color: var(--lightGrayishMagenta);
  border-radius: 0.5rem;
  padding: 1.25rem 3rem;
  box-sizing: border-box;
  max-width: 40rem;
}

.stars-card:nth-child(1) {
  align-self: flex-start;
}

.stars-card:nth-child(3) {
  align-self: flex-end;
}

.stars-card>img {
  width: 17px;
  height: 16px;
}

.stars-card>p {
  padding-left: 1rem;
}

.review-card {
  width: calc(100% / 3);
  background-color: var(--veryDarkMagenta);
  border-radius: 0.5rem;
  padding: 2.5rem;
}

.review-card:nth-child(2) {
  position: relative;
  top: 1rem;
}

.review-card:nth-child(3) {
  position: relative;
  top: 2rem;
}

.review-card>p {
  line-height: 1.75rem;
}

.profile {
  display: flex;
  align-items: center;
  padding-bottom: 2.5rem;
}

.profile>img {
  border-radius: 50%;
  height: 3rem;
  margin-right: 2rem;
}

.profile>div>p {
  padding-bottom: 0.25rem;
  font-weight: 500;
}

.profile>div>span {
  color: var(--softPink);
}

@media screen and (max-width: 1300px) {
  main {
    margin: 5rem 3rem;
  }

  .top-container,
  .bottom-container {
    top: -4rem;
  }

  h1 {
    font-size: 3.75rem;
    line-height: 4.25rem;
    margin-bottom: 1.75rem;
  }

  .top-container {
    margin-bottom: 3rem;
  }

  .bottom-container {
    column-gap: 1.75rem;
  }

  .stars-card {
    grid-template-columns: 23px 23px 23px 23px 23px 1fr;
    padding: 1.25rem 2.5rem;
    box-sizing: border-box;
    max-width: 35rem;
  }

  .review-card {
    padding: 2.25rem;
  }

  .profile {
    padding-bottom: 2.25rem;
  }
}

@media screen and (max-width: 1100px) {
  body {
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    font-size: 1rem;
  }

  main {
    justify-content: flex-start;
    margin: 0 1.25rem 5rem 1.25rem;
  }

  h1 {
    font-size: 2.5rem;
    line-height: inherit;
    margin-bottom: 1.5rem;
  }

  .top-container,
  .bottom-container {
    top: 0;
    flex-direction: column;
    align-items: center;
    max-width: 375px;
  }

  .top-container {
    margin-top: 3rem;
  }

  .bottom-container {
    row-gap: 1.25rem;
    animation-name: fadeIn;
  }

  .title-section {
    width: 100%;
    padding-right: 0;
    text-align: center;
    margin-bottom: 2.5rem;
  }

  .title-section>p {
    line-height: 1.5rem;
  }

  .stars-section {
    width: 100%;
  }

  .stars-card {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: 700;
    padding: 0.75rem 0;

  }

  .stars-card>div {
    display: flex;
    justify-content: center;
    column-gap: 0.5rem;
    margin-bottom: 0.75rem;
  }

  .stars-card:nth-child(1) {
    align-self: inherit;
  }

  .stars-card:nth-child(3) {
    align-self: inherit;
  }

  .stars-card>p {
    padding-left: inherit;
  }

  .review-card {
    width: 100%;
    box-sizing: border-box;
    padding: 2rem;
    font-size: 0.9rem;
  }

  .review-card:nth-child(2) {
    top: 0;
  }

  .review-card:nth-child(3) {
    top: 0;
  }

  .review-card>p {
    line-height: 1.25rem;
  }

  .profile {
    padding-bottom: 1.5rem;
  }


}