@import url("../../reset.css");

/*
- Soft blue: hsl(215, 51%, 70%)
- Cyan: hsl(178, 100%, 50%)


*/
:root {
  --bgColor: hsl(217, 54%, 11%);
  --containerBg: hsl(216, 50%, 16%);
  --lineColor: hsl(215, 32%, 27%);
  --h1Color: hsl(0, 0%, 100%);
  --pColor: hsl(220, 15%, 55%);
  --softBlue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --transition: 350ms ease-in-out;
}

body {
  background-color: var(--bgColor);
  transition: var(--transition);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: var(--containerBg);
  width: 300px;
  border-radius: 1rem;
  transition: var(--transition);
}

.card-img {
  border-radius: 0.5rem;
  margin: 0 auto;
  width: 100%;
}

h1 {
  font-family: 'Outfit', sans-serif;
  font-size: 20px;
  text-align: left;
  color: var(--h1Color);
  letter-spacing: 1px;
  transition: var(--transition);
}

p {
  font-family: 'Outfit', sans-serif;
  text-align: left;
  color: var(--pColor);
  font-size: 18px;
  transition: var(--transition);
}

hr {
  border: none;
  min-height: 1px;
  background-color: hsl(215, 51%, 30%);
  width: 100%;
}

.info-box {
  display: flex;
  align-items: center;
  font-family: 'Outfit', sans-serif;
  color: var(--pColor);

}

.info-box>div {
  display: flex;
  align-items: center;
}

.author-box {
  display: flex;
  align-items: center;
  font-family: 'Outfit', sans-serif;
  color: var(--pColor);

}

.profile-img {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 100%;
}