@import url("../../reset.css");
@import url("./fonts.css");

:root {
  --transition: 200ms ease-in-out;
  --lexendDecaFont: 'Lexend Deca', sans-serif;
  --interFont: 'Inter', sans-serif;
  --mainBgColor: hsl(233, 47%, 7%);
  --cardBgColor: hsl(244, 38%, 16%);
  --accentColor: hsl(277, 64%, 61%);
  --whiteColor: hsl(0, 0%, 100%);
  --pColor: hsla(0, 0%, 100%, 0.75);
  --statHeadingsColor: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: var(--interFont);
  color: var(--whiteColor);
  text-align: center;
  background-color: var(--mainBgColor);
}

h1 {
  font-weight: 700;
  font-size: 26px;
}

h2 {
  font-family: var(--lexendDecaFont);
  color: var(--pColor);
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

p {
  font-family: var(--lexendDecaFont);
  color: var(--pColor);
  font-weight: 300;
  font-size: 15px;
  line-height: 1.75rem;
}

main {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.container {
  margin: 1.5rem;
  background-color: var(--cardBgColor);
  max-width: 375px;
  border-radius: 0.75rem;
}

.card-img {
  background-image: url('../images/image-header-mobile.jpg');
  background-size: cover;
  background-position: top;
  background-color: var(--accentColor);
  background-blend-mode: multiply;
  border-radius: 0.75rem 0.75rem 0 0;
  width: 100%;
  height: calc(1/3 * 100vh);
  max-height: 250px;
  filter: contrast(0.8) saturate(1.5);
}

.test {
  height: 100%;
}

.content-container {
  padding: 2rem;
}

.info-container {
  padding-bottom: 2rem;
}

@media (min-width: 375px) {}

@media (min-width: 1440px) {}